Stylo POS (WPF)/Assingment 1/User/sales.xaml

<Window x:Class="Assingment_1.User.sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assingment_1.User"
        mc:Ignorable="d"
        Title="sales"  Height="750" Width="1150">
    <Window.Resources>
        <Color x:Key="Color1">#FFD6D5D5</Color>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource Color1}"/>
        </Grid.Background>



        <Label x:Name="label2" Content="NEW SALE" HorizontalAlignment="Left" Margin="411,10,0,0" VerticalAlignment="Top" Width="295" FontSize="40" FontWeight="Black" FontFamily="SketchFlow Print" Height="57"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="642" Margin="10,67,0,0" VerticalAlignment="Top" Width="1122" RenderTransformOrigin="0.528,0.567">
            <Border.Effect>
                <BlurEffect/>
            </Border.Effect>
        </Border>

        <Label x:Name="l1" Content="PRODUCT ID" HorizontalAlignment="Left" Margin="52,119,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="146"/>
        <Label x:Name="l2" Content="CATEGORY" HorizontalAlignment="Left" Margin="52,201,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="130"/>
        <Label x:Name="l4" Content="DATE" HorizontalAlignment="Left" Margin="495,160,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="79"/>
        <Label x:Name="l5" Content="BRAND" HorizontalAlignment="Left" Margin="495,119,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="79"/>
        <Label x:Name="l6" Content="COLOR" HorizontalAlignment="Left" Margin="495,78,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="93" RenderTransformOrigin="0.438,1.399"/>
        <Label x:Name="l7" Content="PRICE (RS)" HorizontalAlignment="Left" Margin="52,160,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="117" RenderTransformOrigin="0.496,1.485">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.898"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="l8" Content="SIZE" HorizontalAlignment="Left" Margin="495,201,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="117"/>
        <Label x:Name="l9" Content="SEARCH BY PID" HorizontalAlignment="Left" Margin="52,75,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="160"/>
        <!--<Label x:Name="l99" Content="QUANTITY" HorizontalAlignment="Left" Margin="495,201,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="117" RenderTransformOrigin="0.497,0.028"/> -->

        <TextBox x:Name="pid" LostFocus="validation_LostFocus" GotFocus="validation_GotFocus" HorizontalAlignment="Left" Height="36" Margin="238,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" FontSize="20" IsEnabled="True"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="36" Margin="238,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" FontSize="20" IsEnabled="False"/>
        <!--<TextBox x:Name="quantity" HorizontalAlignment="Left" Height="36" Margin="633,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" FontSize="20" IsEnabled="False"/>-->









        <DatePicker Name="purchaseDate" HorizontalAlignment="Left" Margin="633,160,0,0" VerticalAlignment="Top" Width="216" Height="36" FontSize="20" IsEnabled="False" />

        <ComboBox x:Name="category" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Margin="238,201,0,0"  Width="216" FontSize="20" IsEnabled="False">
            <ComboBoxItem Content="MALE"/>
            <ComboBoxItem Content="FEMALE" />
        </ComboBox>
        <ComboBox x:Name="size" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Margin="633,201,0,0"  Width="216" FontSize="20" IsEnabled="False">
            <ComboBoxItem Content="40" />
            <ComboBoxItem Content="41" />
            <ComboBoxItem Content="42" />
            <ComboBoxItem Content="43" />
            <ComboBoxItem Content="44" />
            <ComboBoxItem Content="45" />
        </ComboBox>
        <ComboBox x:Name="color" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Margin="633,78,0,0"  Width="216" FontSize="20" IsEnabled="False" >
            <ComboBoxItem Content="YELLOW"/>
            <ComboBoxItem Content="RED" />
            <ComboBoxItem Content="BLACK" />
            <ComboBoxItem Content="BLUE" />
            <ComboBoxItem Content="PINK" />
        </ComboBox>
        <ComboBox x:Name="brand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Margin="633,119,0,0"  Width="216" FontSize="20" IsEnabled="False">
            <ComboBoxItem Content="BATA" />
            <ComboBoxItem Content="STYLO" />
            <ComboBoxItem Content="SERVICE" />
            <ComboBoxItem Content="BORJAN" />
        </ComboBox>

        <Button x:Name="search_btn" Content="Search" HorizontalAlignment="Left" Margin="238,72,0,0" VerticalAlignment="Top" Width="216" Height="42" FontSize="25" FontWeight="Bold" FontFamily="Times New Roman" Click="search_btn_Click" />
        <TextBlock x:Name="recept" Background="White" HorizontalAlignment="Left" Height="423" Margin="50,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="628" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="save_btn" Content="SAVE" HorizontalAlignment="Left" Margin="708,514,0,0" VerticalAlignment="Top" Width="167" Height="42" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Click="save_btn_Click" />
        <Button x:Name="purchase_btn" Content="PURCHASE" HorizontalAlignment="Left" Margin="708,442,0,0" VerticalAlignment="Top" Width="167" Height="42" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Click="purchase_btn_Click" />
        <Button x:Name="newSale_btn" Content="NEW SALE" HorizontalAlignment="Left" Margin="708,374,0,0" VerticalAlignment="Top" Width="167" Height="42" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Click="newSale_btn_Click" />
        <Button x:Name="showSale_btn" Content="SHOW SALE" HorizontalAlignment="Left" Margin="708,301,0,0" VerticalAlignment="Top" Width="167" Height="42" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Click="showSale_btn_Click" />
        <Button x:Name="back_btn" Content="BACK" HorizontalAlignment="Left" Margin="956,650,0,0" VerticalAlignment="Top" Width="141" Height="42" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Click="back_btn_Click" />

    </Grid>
</Window>
