Stylo POS (WPF)/Assingment 1/User/stockReport.xaml

<Window x:Class="Assingment_1.User.stockReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assingment_1.User"
        mc:Ignorable="d"
        Title="Stock Report" Height="641" Width="1080">
    <Window.Resources>
        <Color x:Key="Color1">#FFD6D5D5</Color>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource Color1}"/>
        </Grid.Background>
        <Image x:Name="image1" Source="D:\BCS DATA\Samester 6\C Sharp\Assingment 1\pictures\stockReport.ico" OpacityMask="#FF8D5252" Margin="0,41,860,444"/>



        <Label x:Name="label2" Content="STOCK REPORT" HorizontalAlignment="Left" Margin="366,65,0,0" VerticalAlignment="Top" Width="453" FontSize="48" FontWeight="Black" FontFamily="SketchFlow Print" Height="69"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="360" Margin="25,187,0,0" VerticalAlignment="Top" Width="1022">
            <Border.Effect>
                <BlurEffect/>
            </Border.Effect>
        </Border>


        <Button x:Name="back_btn" Content="BACK" HorizontalAlignment="Left" Margin="906,558,0,0" VerticalAlignment="Top" Width="141" Height="42" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Click="back_btn_Click"/>
        <Button x:Name="search_btn" Content="Search" HorizontalAlignment="Left" Margin="882,204,0,0" VerticalAlignment="Top" Width="148" Height="42" FontSize="25" FontWeight="Bold" FontFamily="Times New Roman" Click="search_btn_Click"/>
        <Button x:Name="view_btn" Content="View Report" HorizontalAlignment="Left" Margin="25,557,0,0" VerticalAlignment="Top" Width="187" Height="42" FontSize="25" FontWeight="Bold" FontFamily="Times New Roman" Click="view_btn_Click"/>

        <Label x:Name="l7" Content="FROM" HorizontalAlignment="Left" Margin="44,204,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="79"/>
        <Label x:Name="l8" Content="TO" HorizontalAlignment="Left" Margin="472,204,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="49" RenderTransformOrigin="1.092,0.5"/>
        <DatePicker Name="from" HorizontalAlignment="Left" Margin="167,204,0,0" VerticalAlignment="Top" Width="246" Height="36" FontSize="20"/>
        <DatePicker Name="to" HorizontalAlignment="Left" Margin="573,204,0,0" VerticalAlignment="Top" Width="246" Height="36" FontSize="20"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="44,251,0,0" VerticalAlignment="Top" Height="274" Width="986" 
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2"
                  SelectionMode="Extended" SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                    >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Product ID" Width="140" Binding="{Binding Pid}" />
                <DataGridTextColumn Header="Price" Width="140" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Category" Width="140" Binding="{Binding Category}" />
                <DataGridTextColumn Header="Size" Width="140" Binding="{Binding Size}" />
                <DataGridTextColumn Header="Color" Width="140" Binding="{Binding Color}" />
                <DataGridTextColumn Header="Brand" Width="140" Binding="{Binding Brand}" />
                <DataGridTextColumn Header="Date" Width="138" Binding="{Binding Date}" />

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
