Stylo POS (WPF)/Assingment 1/User/updateService.xaml

<Window x:Class="Assingment_1.User.updateService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assingment_1.User"
        mc:Ignorable="d"
        Title="Update Service" Height="550" Width="1150">
    <Window.Resources>
        <Color x:Key="Color1">#FFD6D5D5</Color>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource Color1}"/>
        </Grid.Background>


        <Label x:Name="label2" Content="UPDATE CUSTOMER SERVICE" HorizontalAlignment="Left" Margin="260,4,0,0" VerticalAlignment="Top" Width="589" FontSize="40" FontWeight="Black" FontFamily="SketchFlow Print" Height="57"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="434" Margin="10,66,0,0" VerticalAlignment="Top" Width="1122" RenderTransformOrigin="0.528,0.567">
            <Border.Effect>
                <BlurEffect/>
            </Border.Effect>
        </Border>

        <Label x:Name="l1" Content="PRODUCT ID" HorizontalAlignment="Left" Margin="52,154,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="146" Height="35"/>
        <Label x:Name="l2" Content="CATEGORY" HorizontalAlignment="Left" Margin="52,241,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="130" Height="35"/>
        <Label x:Name="l4" Content="PURCHASE DATE" HorizontalAlignment="Left" Margin="495,241,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="183" Height="35"/>
        <Label x:Name="l5" Content="BRAND" HorizontalAlignment="Left" Margin="52,368,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="79" Height="36"/>
        <Label x:Name="l6" Content="COLOR" HorizontalAlignment="Left" Margin="52,329,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="93" RenderTransformOrigin="0.438,1.399" Height="34"/>
        <Label x:Name="l7" Content="PRICE (RS)" HorizontalAlignment="Left" Margin="52,197,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="117" RenderTransformOrigin="0.496,1.485" Height="36">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.109"/>
                    <RotateTransform Angle="-0.285"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="l8" Content="SIZE" HorizontalAlignment="Left" Margin="52,288,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="117" Height="35"/>
        <Label x:Name="l9" Content="SEARCH BY PID" HorizontalAlignment="Left" Margin="52,108,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="181" Height="34"/>

        <TextBox x:Name="pid" LostFocus="validation_LostFocus" GotFocus="validation_GotFocus" HorizontalAlignment="Left" Height="38" Margin="238,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" FontSize="20" IsEnabled="True"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="38" Margin="238,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" FontSize="20" IsEnabled="False"/>









        <DatePicker Name="entryDate" HorizontalAlignment="Left" Margin="708,245,0,0" VerticalAlignment="Top" Width="216" Height="38" FontSize="20" IsEnabled="False" />

        <ComboBox x:Name="category" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Margin="238,241,0,0"  Width="216" FontSize="20" IsEnabled="False">
            <ComboBoxItem Content="MALE"/>
            <ComboBoxItem Content="FEMALE" />
        </ComboBox>
        <ComboBox x:Name="size" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Margin="238,284,0,0"  Width="216" FontSize="20" IsEnabled="False">
            <ComboBoxItem Content="40" />
            <ComboBoxItem Content="41" />
            <ComboBoxItem Content="42" />
            <ComboBoxItem Content="43" />
            <ComboBoxItem Content="44" />
            <ComboBoxItem Content="45" />
        </ComboBox>
        <ComboBox x:Name="color" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Margin="238,329,0,0"  Width="216" FontSize="20" IsEnabled="False" >
            <ComboBoxItem Content="YELLOW"/>
            <ComboBoxItem Content="RED" />
            <ComboBoxItem Content="BLACK" />
            <ComboBoxItem Content="BLUE" />
            <ComboBoxItem Content="PINK" />
        </ComboBox>
        <ComboBox x:Name="brand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Margin="238,372,0,0"  Width="216" FontSize="20" IsEnabled="False">
            <ComboBoxItem Content="BATA" />
            <ComboBoxItem Content="STYLO" />
            <ComboBoxItem Content="SERVICE" />
            <ComboBoxItem Content="BORJAN" />
        </ComboBox>

        <Button x:Name="search_btn" Content="Search" HorizontalAlignment="Left" Margin="238,104,0,0" VerticalAlignment="Top" Width="216" Height="44" FontSize="25" FontWeight="Bold" FontFamily="Times New Roman" Click="search_btn_Click" />
        <Button x:Name="back_btn" Content="BACK" HorizontalAlignment="Left" Margin="644,438,0,0" VerticalAlignment="Top" Width="141" Height="42" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Click="back_btn_Click" RenderTransformOrigin="-0.922,0.738" />


        <Label x:Name="l1_Copy" Content="CUSTOMER NAME" HorizontalAlignment="Left" Margin="495,114,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="202" Height="34"/>
        <Label x:Name="l1_Copy1" Content="ADDRESS" HorizontalAlignment="Left" Margin="495,157,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="146" RenderTransformOrigin="0.486,1.576" Height="35"/>
        <Label x:Name="l1_Copy2" Content="RETURN DATE" HorizontalAlignment="Left" Margin="495,322,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="183" Height="35"/>
        <Label x:Name="l1_Copy3" Content="SERVICE CHARGE" HorizontalAlignment="Left" Margin="495,366,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="202" Height="34"/>
        <Label x:Name="l1_Copy4" Content="PHONE" HorizontalAlignment="Left" Margin="495,203,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="146" Height="35"/>
        <Label x:Name="l1_Copy5" Content="SERVICE DATE" HorizontalAlignment="Left" Margin="495,283,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="183" Height="36"/>
        <TextBox x:Name="serviceCharges" HorizontalAlignment="Left" Height="38" Margin="708,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="phone" LostFocus="validation_LostFocus" GotFocus="validation_GotFocus" HorizontalAlignment="Left" Height="38" Margin="708,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" FontSize="20" IsEnabled="True"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="38" Margin="708,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="customerName" HorizontalAlignment="Left" Height="38" Margin="708,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" FontSize="20" IsEnabled="False"/>
        <DatePicker x:Name="serviceDate" HorizontalAlignment="Left" Margin="708,283,0,0" VerticalAlignment="Top" Width="216" Height="39" FontSize="20" IsEnabled="False" />
        <DatePicker x:Name="returnDate" HorizontalAlignment="Left" Margin="708,322,0,0" VerticalAlignment="Top" Width="216" Height="38" FontSize="20" IsEnabled="True" />
        <Button x:Name="updateService_btn" Content="UPDATE SERVICE" HorizontalAlignment="Left" Margin="832,438,0,0" VerticalAlignment="Top" Width="219" Height="42" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman"  RenderTransformOrigin="-0.922,0.738" Click="updateService_btn_Click" />
        <Button x:Name="refresh_btn" Content="REFRESH" HorizontalAlignment="Left" Margin="470,438,0,0" VerticalAlignment="Top" Width="141" Height="42" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman"  RenderTransformOrigin="-0.922,0.738" Click="refresh_btn_Click" />

    </Grid>
</Window>
