Stylo POS (WPF)/Assingment 1/User/userPanel.xaml

<Window x:Class="Assingment_1.User.userPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assingment_1.User"
        mc:Ignorable="d"
        Title="User Panel"  Height="641" Width="1080">
    <Window.Resources>
        <Color x:Key="Color1">#FF6171D6</Color>
        <Color x:Key="Color2">#FF060676</Color>
        <Color x:Key="Color3">#FFD14E54</Color>
        <Color x:Key="Color4">#FFCFA87A</Color>
        <Color x:Key="Color5">#FF66D875</Color>
        <Color x:Key="Color6">#FF66D875</Color>
        <Color x:Key="Color7">#FF75059E</Color>
        <Color x:Key="Color8">#FF75059E</Color>
    </Window.Resources>
    <Grid Background="#FFD6D5D5" RenderTransformOrigin="0.504,0.582">




        <Label x:Name="label2" Content="Welcome To User Panel" HorizontalAlignment="Left" Margin="72,48,0,0" VerticalAlignment="Top" Width="606" FontSize="48" FontWeight="Black" FontFamily="SketchFlow Print" Height="53"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="448" Margin="46,137,0,0" VerticalAlignment="Top" Width="962">
            <Border.Effect>
                <BlurEffect/>
            </Border.Effect>
        </Border>

        <Border HorizontalAlignment="Left" Height="180" Margin="114,157,0,0"  VerticalAlignment="Top" Width="334" BorderBrush="Black"  MouseLeftButtonDown="newSale_MouseLeftButtonDown">
            <Border.Background>
                <SolidColorBrush Color="#FF8092FF"/>
            </Border.Background>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.500" To="2" Storyboard.TargetProperty="BorderThickness"/>
                                        <DoubleAnimation Duration="0:0:0.400" To="193" Storyboard.TargetProperty="Height"/>
                                        <DoubleAnimation Duration="0:0:0.400" To="344" Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.300" To="0" Storyboard.TargetProperty="BorderThickness"/>
                                        <DoubleAnimation Duration="0:0:0.500" To="180" Storyboard.TargetProperty="Height"/>
                                        <DoubleAnimation Duration="0:0:0.500" To="334" Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Border.Style>
            <Grid>
                <Image x:Name="image1" Source="D:\BCS DATA\Samester 6\C Sharp\Assingment 1\pictures\stock.png" OpacityMask="#FF8D5252" Margin="0,0,154,10"/>
                <Label x:Name="label" Content="SALE" HorizontalAlignment="Left" Margin="215,129,0,0" Width="109" FontSize="32" FontFamily="Sitka Small" FontWeight="Bold" Height="41" VerticalAlignment="Top" RenderTransformOrigin="0.525,1"/>


            </Grid>
        </Border>

        <Border HorizontalAlignment="Left" Height="180" Margin="628,157,0,0"  VerticalAlignment="Top" Width="334" BorderBrush="Black"  MouseLeftButtonDown="report_MouseLeftButtonDown">
            <Border.Background>
                <SolidColorBrush Color="#FFD68E6C"/>
            </Border.Background>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.500" To="2" Storyboard.TargetProperty="BorderThickness"/>
                                        <DoubleAnimation Duration="0:0:0.400" To="193" Storyboard.TargetProperty="Height"/>
                                        <DoubleAnimation Duration="0:0:0.400" To="344" Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.300" To="0" Storyboard.TargetProperty="BorderThickness"/>
                                        <DoubleAnimation Duration="0:0:0.500" To="180" Storyboard.TargetProperty="Height"/>
                                        <DoubleAnimation Duration="0:0:0.500" To="334" Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Border.Style>
            <Grid>
                <Image x:Name="image2" Source="D:\BCS DATA\Samester 6\C Sharp\Assingment 1\pictures\reports.png" OpacityMask="#FF8D5252" Margin="0,0,154,10"/>
                <Label x:Name="label3" Content="REPORTS" Margin="150,127,10,0" VerticalAlignment="Top" Height="43" FontSize="32" FontFamily="Sitka Small" FontWeight="Bold"/>

            </Grid>
        </Border>

        <Border  HorizontalAlignment="Left" Height="180" Margin="114,376,0,0" VerticalAlignment="Top" Width="334" BorderBrush="Black"  MouseLeftButtonDown="services_MouseLeftButtonDown">
            <Border.Background>
                <SolidColorBrush Color="#FFE67C7C"/>
            </Border.Background>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.500" To="2" Storyboard.TargetProperty="BorderThickness"/>
                                        <DoubleAnimation Duration="0:0:0.400" To="193" Storyboard.TargetProperty="Height"/>
                                        <DoubleAnimation Duration="0:0:0.400" To="344" Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.300" To="0" Storyboard.TargetProperty="BorderThickness"/>
                                        <DoubleAnimation Duration="0:0:0.500" To="180" Storyboard.TargetProperty="Height"/>
                                        <DoubleAnimation Duration="0:0:0.500" To="334" Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Border.Style>
            <Grid>
                <Image x:Name="image3" Source="D:\BCS DATA\Samester 6\C Sharp\Assingment 1\pictures\userService.png" OpacityMask="#FF8D5252" Margin="0,0,154,10"/>
                <Label x:Name="label4" Content="SERVICE" HorizontalAlignment="Left" Margin="177,129,0,0" VerticalAlignment="Top" Height="41" Width="157" FontSize="30" FontFamily="Sitka Small" FontWeight="Bold"/>

            </Grid>
        </Border>

        <Border HorizontalAlignment="Left" Height="180" Margin="628,376,0,0" VerticalAlignment="Top" Width="334" BorderBrush="Black"  MouseLeftButtonDown="logout_MouseLeftButtonDown">
            <Border.Background>
                <SolidColorBrush Color="#FFE4B99C"/>
            </Border.Background>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.500" To="2" Storyboard.TargetProperty="BorderThickness"/>
                                        <DoubleAnimation Duration="0:0:0.400" To="193" Storyboard.TargetProperty="Height"/>
                                        <DoubleAnimation Duration="0:0:0.400" To="344" Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.300" To="0" Storyboard.TargetProperty="BorderThickness"/>
                                        <DoubleAnimation Duration="0:0:0.500" To="180" Storyboard.TargetProperty="Height"/>
                                        <DoubleAnimation Duration="0:0:0.500" To="334" Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Border.Style>
            <Grid>
                <Image x:Name="image4" Source="D:\BCS DATA\Samester 6\C Sharp\Assingment 1\pictures\password.png" OpacityMask="Black" Margin="0,0,154,10"/>
                <Label x:Name="label5" Content="LOGOUT" HorizontalAlignment="Left" Margin="174,128,0,10" Width="160" FontSize="30" FontFamily="Sitka Small" FontWeight="Bold" RenderTransformOrigin="0.489,0.5"/>

            </Grid>
        </Border>

        <Border  HorizontalAlignment="Left" Height="100" Margin="758,20,0,0" VerticalAlignment="Top" Width="250" BorderBrush="Black" >
            <Border.Background>
                <SolidColorBrush Color="#FF7BC599"/>
            </Border.Background>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.500" To="2" Storyboard.TargetProperty="BorderThickness"/>
                                        <DoubleAnimation Duration="0:0:0.400" To="105" Storyboard.TargetProperty="Height"/>
                                        <DoubleAnimation Duration="0:0:0.400" To="255" Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.300" To="0" Storyboard.TargetProperty="BorderThickness"/>
                                        <DoubleAnimation Duration="0:0:0.500" To="100" Storyboard.TargetProperty="Height"/>
                                        <DoubleAnimation Duration="0:0:0.500" To="250" Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Border.Style>
            <Grid>
                <Image x:Name="imasge3" Source="D:\BCS DATA\Samester 6\C Sharp\Assingment 1\pictures\user.png" OpacityMask="#FF8D5252" Margin="0,0,154,0"/>
                <Label x:Name="user"  HorizontalAlignment="Left" Margin="101,31,0,0" VerticalAlignment="Top" Height="41" Width="139" FontSize="30" FontFamily="Sitka Small" FontWeight="Bold"/>

            </Grid>
        </Border>


    </Grid>
</Window>
