Stylo POS (WPF)/Assingment 1/MainWindow.xaml

<Window x:Name="window" x:Class="Assingment_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assingment_1"
        mc:Ignorable="d"
        Title="Login Panel" Height="641" Width="1080" BorderThickness="0">
    <Window.Resources>
        <Color x:Key="Color1">#FFD6D5D5</Color>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="433*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>


        <Image x:Name="image" HorizontalAlignment="Left" Height="610" Source="D:\BCS DATA\Samester 6\C Sharp\Assingment 1\pictures\login.jpg" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}" Margin="-8,0,0,0" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">

        </Image>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" Height="270" Margin="0,158,86,0" VerticalAlignment="Top" Grid.Column="1">
            <Border.Effect>
                <BlurEffect/>
            </Border.Effect>
        </Border>
        <Label x:Name="uname" Content="Username" HorizontalAlignment="Left" Margin="81,208,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="22" FontWeight="Black" FontFamily="SketchFlow Print" Width="137"/>
        <Label x:Name="pass" Content="Password" HorizontalAlignment="Left" Margin="81,314,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="22" FontWeight="ExtraBlack" Width="137" FontFamily="SketchFlow Print"/>



        <Button x:Name="login_b" Content="LOGIN" HorizontalAlignment="Left" Margin="576,338,0,0" Click="loginHandler_Click" VerticalAlignment="Top" Width="141" Height="42" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Grid.Column="1"/>


        <Button x:Name="login_bS" Content="EXIT" HorizontalAlignment="Left" Margin="685,65,0,0" Click="exitHandler_Click" VerticalAlignment="Top" Width="141" Height="42" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Grid.Column="1"/>






        <Label x:Name="label2" Content="Please Log in To Proceed" HorizontalAlignment="Left" Margin="66,59,0,0" VerticalAlignment="Top" Width="493" FontSize="36" Grid.Column="1" FontWeight="SemiBold" FontFamily="SketchFlow Print"/>
        <TextBox x:Name="txt_username"  LostFocus="validation_LostFocus" GotFocus="validation_GotFocus" HorizontalAlignment="Left" Height="36" Margin="269,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Grid.Column="1" FontSize="20"/>
        <PasswordBox x:Name="txt_password" LostFocus="passvalidation_LostFocus" GotFocus="passvalidation_GotFocus" Grid.Column="1" PasswordChar="*" HorizontalAlignment="Left" Margin="269,310,0,0" VerticalAlignment="Top" Width="216" Height="35" FontSize="20"/>





    </Grid>
</Window>
