Stylo POS (WPF)/Assingment 1/Admin/About.xaml

<Window x:Class="Assingment_1.Admin.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:Assingment_1.Admin"
         Title="Admin Panel" Height="641" Width="1080">
    <Window.Resources>
        <Color x:Key="Color1">#FF6171D6</Color>
        <Color x:Key="Color2">#FF060676</Color>
        <Color x:Key="Color3">#FFD14E54</Color>
        <Color x:Key="Color4">#FFCFA87A</Color>
        <Color x:Key="Color5">#FF66D875</Color>
        <Color x:Key="Color6">#FF66D875</Color>
        <Color x:Key="Color7">#FF75059E</Color>
        <Color x:Key="Color8">#FF75059E</Color>
    </Window.Resources>
    <Grid Background="#FFD6D5D5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Button x:Name="back_button" Content="BACK" HorizontalAlignment="Left" Margin="898,36,0,0" VerticalAlignment="Top" Width="148" Height="53"  FontSize="24" FontFamily="SketchFlow Print" FontWeight="Bold" RenderTransformOrigin="0.713,0.142" Click="back_button_Click"/>

        <Label x:Name="label2" Content="About The Developer" HorizontalAlignment="Left" Margin="154,36,0,0" VerticalAlignment="Top" Width="640" FontSize="48" FontWeight="Black" FontFamily="SketchFlow Print" Height="68"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="480" Margin="24,109,0,0" VerticalAlignment="Top" Width="1022">

            <StackPanel Orientation="Horizontal" x:Name="stack">
                <StackPanel.Resources>
                    <local:NegatingConverter x:Key="NegatingConverter" />
                    <Storyboard x:Key="slide">
                        <DoubleAnimation From="0" To="{Binding Width, ElementName=canvas, Converter={StaticResource NegatingConverter}}" Duration="00:00:20"
                      Storyboard.TargetProperty="X"
                      Storyboard.TargetName="transferCurreny"
                      RepeatBehavior="Forever"/>
                    </Storyboard>
                </StackPanel.Resources>
                <StackPanel.RenderTransform>
                    <TranslateTransform x:Name="transferCurreny" X="0"/>
                </StackPanel.RenderTransform>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="StackPanel.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource slide}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="StackPanel.SizeChanged">
                        <BeginStoryboard Storyboard="{StaticResource slide}" />
                    </EventTrigger>
                </StackPanel.Triggers>
                <Canvas x:Name="canvas" Width="{Binding ActualWidth, ElementName=stack}">
                    <TextBlock Text="S" FontSize="25"  x:Name="A" Canvas.Left="909" Canvas.Top="99" Height="187" Width="515"/>
                    <TextBlock Text="S" FontSize="25"   x:Name="B" Canvas.Left="2198" Canvas.Top="99" Width="651" Height="370"/>

                </Canvas>
            </StackPanel>




        </Border>



    </Grid>
</Window>