Stylo POS (WPF)/Assingment 1/Admin/adminPanel.xaml

<Window x:Name="window" x:Class="Assingment_1.adminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assingment_1"
        mc:Ignorable="d"
        Title="Admin Panel" Height="641" Width="1080">
    <Window.Resources>
        <Color x:Key="Color1">#FF6171D6</Color>
        <Color x:Key="Color2">#FF060676</Color>
        <Color x:Key="Color3">#FFD14E54</Color>
        <Color x:Key="Color4">#FFCFA87A</Color>
        <Color x:Key="Color5">#FF66D875</Color>
        <Color x:Key="Color6">#FF66D875</Color>
        <Color x:Key="Color7">#FF75059E</Color>
        <Color x:Key="Color8">#FF75059E</Color>
    </Window.Resources>
    <Grid Background="#FFD6D5D5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Button x:Name="logout_button" Content="Logout" HorizontalAlignment="Left" Margin="898,36,0,0" VerticalAlignment="Top" Width="148" Height="53" Click="logout_Click" FontSize="24" FontFamily="SketchFlow Print" FontWeight="Bold" RenderTransformOrigin="0.713,0.142"/>

        <Label x:Name="label2" Content="Welcome To Admin Panel" HorizontalAlignment="Left" Margin="154,36,0,0" VerticalAlignment="Top" Width="640" FontSize="48" FontWeight="Black" FontFamily="SketchFlow Print" Height="68"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="480" Margin="24,109,0,0" VerticalAlignment="Top" Width="1022">
            <Border.Effect>
                <BlurEffect/>
            </Border.Effect>
        </Border>

        <Border HorizontalAlignment="Left" Height="173" Margin="46,137,0,0"  VerticalAlignment="Top" Width="298" BorderBrush="Black"  MouseLeftButtonDown="manageStock_MouseLeftButtonDown">
            <Border.Background>
                <SolidColorBrush Color="#FF8092FF"/>
            </Border.Background>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.500" To="2" Storyboard.TargetProperty="BorderThickness"/>
                                        <DoubleAnimation Duration="0:0:0.400" To="183" Storyboard.TargetProperty="Height"/>
                                        <DoubleAnimation Duration="0:0:0.400" To="310" Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.300" To="0" Storyboard.TargetProperty="BorderThickness"/>
                                        <DoubleAnimation Duration="0:0:0.500" To="173" Storyboard.TargetProperty="Height"/>
                                        <DoubleAnimation Duration="0:0:0.500" To="298" Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Border.Style>
            <Grid>
                <Image x:Name="image1" Source="D:\BCS DATA\Samester 6\C Sharp\Assingment 1\pictures\stock.png" OpacityMask="#FF8D5252" Margin="0,0,154,10"/>
                <Label x:Name="label" Content="STOCK" HorizontalAlignment="Left" Margin="149,102,0,0" VerticalAlignment="Top" Height="71" Width="139" FontSize="32" FontFamily="Sitka Small" FontWeight="Bold"/>


            </Grid>
        </Border>

        <Border HorizontalAlignment="Left" Height="173" Margin="384,137,0,0"  VerticalAlignment="Top" Width="298" BorderBrush="Black"  MouseLeftButtonDown="salesReport_MouseLeftButtonDown">
            <Border.Background>
                <SolidColorBrush Color="#FFD68E6C"/>
            </Border.Background>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.500" To="2" Storyboard.TargetProperty="BorderThickness"/>
                                        <DoubleAnimation Duration="0:0:0.400" To="183" Storyboard.TargetProperty="Height"/>
                                        <DoubleAnimation Duration="0:0:0.400" To="310" Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.300" To="0" Storyboard.TargetProperty="BorderThickness"/>
                                        <DoubleAnimation Duration="0:0:0.500" To="173" Storyboard.TargetProperty="Height"/>
                                        <DoubleAnimation Duration="0:0:0.500" To="298" Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Border.Style>
            <Grid>
                <Image x:Name="image2" Source="D:\BCS DATA\Samester 6\C Sharp\Assingment 1\pictures\reports.png" OpacityMask="#FF8D5252" Margin="0,0,154,10"/>
                <Label x:Name="label3" Content="REPORT" Margin="128,102,0,0" VerticalAlignment="Top" Height="71" FontSize="32" FontFamily="Sitka Small" FontWeight="Bold"/>

            </Grid>
        </Border>

        <Border  HorizontalAlignment="Left" Height="173" Margin="723,144,0,0" VerticalAlignment="Top" Width="298" BorderBrush="Black"  MouseLeftButtonDown="services_MouseLeftButtonDown">
            <Border.Background>
                <SolidColorBrush Color="#FFE67C7C"/>
            </Border.Background>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.500" To="2" Storyboard.TargetProperty="BorderThickness"/>
                                        <DoubleAnimation Duration="0:0:0.400" To="183" Storyboard.TargetProperty="Height"/>
                                        <DoubleAnimation Duration="0:0:0.400" To="310" Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.300" To="0" Storyboard.TargetProperty="BorderThickness"/>
                                        <DoubleAnimation Duration="0:0:0.500" To="173" Storyboard.TargetProperty="Height"/>
                                        <DoubleAnimation Duration="0:0:0.500" To="298" Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Border.Style>
            <Grid>
                <Image x:Name="image3" Source="D:\BCS DATA\Samester 6\C Sharp\Assingment 1\pictures\services.png" OpacityMask="#FF8D5252" Margin="0,0,154,10"/>
                <Label x:Name="label4" Content="SERVICE" HorizontalAlignment="Left" Margin="149,102,-8,0" VerticalAlignment="Top" Height="71" Width="157" FontSize="28" FontFamily="Sitka Small" FontWeight="Bold"/>

            </Grid>
        </Border>

        <Border HorizontalAlignment="Left" Height="173" Margin="46,372,0,0" VerticalAlignment="Top" Width="298" BorderBrush="Black"  MouseLeftButtonDown="updatePassword_MouseLeftButtonDown">
            <Border.Background>
                <SolidColorBrush Color="#FFE4B99C"/>
            </Border.Background>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.500" To="2" Storyboard.TargetProperty="BorderThickness"/>
                                        <DoubleAnimation Duration="0:0:0.400" To="183" Storyboard.TargetProperty="Height"/>
                                        <DoubleAnimation Duration="0:0:0.400" To="310" Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.300" To="0" Storyboard.TargetProperty="BorderThickness"/>
                                        <DoubleAnimation Duration="0:0:0.500" To="173" Storyboard.TargetProperty="Height"/>
                                        <DoubleAnimation Duration="0:0:0.500" To="298" Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Border.Style>
            <Grid>
                <Image x:Name="image4" Source="D:\BCS DATA\Samester 6\C Sharp\Assingment 1\pictures\password.png" OpacityMask="Black" Margin="0,0,154,10"/>
                <Label x:Name="label5" Content="PASSWORD" HorizontalAlignment="Left" Margin="138,103,0,0" VerticalAlignment="Top" Height="70" Width="160" FontSize="25" FontFamily="Sitka Small" FontWeight="Bold" RenderTransformOrigin="0.489,0.5"/>

            </Grid>
        </Border>

        <Border HorizontalAlignment="Left" Height="173" Margin="384,372,0,0" VerticalAlignment="Top" Width="298" BorderBrush="Black"  MouseLeftButtonDown="staffReg_MouseLeftButtonDown">
            <Border.Background>
                <SolidColorBrush Color="#FF66D875"/>
            </Border.Background>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.500" To="2" Storyboard.TargetProperty="BorderThickness"/>
                                        <DoubleAnimation Duration="0:0:0.400" To="183" Storyboard.TargetProperty="Height"/>
                                        <DoubleAnimation Duration="0:0:0.400" To="310" Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.300" To="0" Storyboard.TargetProperty="BorderThickness"/>
                                        <DoubleAnimation Duration="0:0:0.500" To="173" Storyboard.TargetProperty="Height"/>
                                        <DoubleAnimation Duration="0:0:0.500" To="298" Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Border.Style>
            <Grid>
                <Image x:Name="image5" Source="D:\BCS DATA\Samester 6\C Sharp\Assingment 1\pictures\staff.png" OpacityMask="Black" Margin="0,0,154,10"/>
                <Label x:Name="label6" Content="STAFF" HorizontalAlignment="Left" Margin="149,102,0,0" VerticalAlignment="Top" Height="71" Width="139" FontSize="32" FontFamily="Sitka Small" FontWeight="Bold"/>
            </Grid>
        </Border>

        <Border  HorizontalAlignment="Left" Height="173" Margin="723,372,0,0"  VerticalAlignment="Top" Width="298" BorderBrush="Black"  MouseLeftButtonDown="about_MouseLeftButtonDown">
            <Border.Background>
                <SolidColorBrush Color="#FF992AC1"/>
            </Border.Background>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.500" To="2" Storyboard.TargetProperty="BorderThickness"/>
                                        <DoubleAnimation Duration="0:0:0.400" To="183" Storyboard.TargetProperty="Height"/>
                                        <DoubleAnimation Duration="0:0:0.400" To="310" Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.300" To="0" Storyboard.TargetProperty="BorderThickness"/>
                                        <DoubleAnimation Duration="0:0:0.500" To="173" Storyboard.TargetProperty="Height"/>
                                        <DoubleAnimation Duration="0:0:0.500" To="298" Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Border.Style>
            <Grid>
                <Image x:Name="image6" Source="D:\BCS DATA\Samester 6\C Sharp\Assingment 1\pictures\aa.png" OpacityMask="Black" Margin="0,0,154,10"/>
                <Label x:Name="label7" Content="ABOUT" HorizontalAlignment="Left" Margin="149,102,0,0" VerticalAlignment="Top" Height="71" Width="139" FontSize="32" FontFamily="Sitka Small" FontWeight="Bold"/>
            </Grid>
        </Border>

    </Grid>
</Window>
