Stylo POS (WPF)/Assingment 1/Admin/staffRegistration.xaml

<Window x:Class="Assingment_1.staffRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assingment_1"
        mc:Ignorable="d"
        Title="Staff Registration" Height="641" Width="1080">
    <Window.Resources>
        <Color x:Key="Color1">#FFD6D5D5</Color>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource Color1}"/>
        </Grid.Background>
        <Image x:Name="image1" Source="D:\BCS DATA\Samester 6\C Sharp\Assingment 1\pictures\staff.png" OpacityMask="#FF8D5252" Margin="0,52,860,412"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="306" Margin="23,226,0,0" VerticalAlignment="Top" Width="1022">
            <Border.Effect>
                <BlurEffect/>
            </Border.Effect>
        </Border>
        <Label x:Name="label2" Content="REGISTRATION FORM" HorizontalAlignment="Left" Margin="236,88,0,0" VerticalAlignment="Top" Width="574" FontSize="48" FontWeight="Black" FontFamily="SketchFlow Print" Height="68"/>
        <Label x:Name="uname" Content="USERNAME" HorizontalAlignment="Left" Margin="118,271,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="132"/>
        <Label x:Name="pass" Content="NEW PASSWORD" HorizontalAlignment="Left" Margin="118,340,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="ExtraBlack" Width="176" FontFamily="Times New Roman"/>
        <Label x:Name="Cpass" Content="CONFIRM PASSWORD" HorizontalAlignment="Left" Margin="118,406,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="ExtraBlack" Width="230" FontFamily="Times New Roman"/>
        <Label x:Name="ROL" Content="ROLE" HorizontalAlignment="Left" Margin="118,466,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="ExtraBlack" Width="206" FontFamily="Times New Roman"/>

        <TextBox x:Name="txt_username" LostFocus="validation_LostFocus" GotFocus="validation_GotFocus"  HorizontalAlignment="Left" Height="36" Margin="396,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontSize="20"/>
        <PasswordBox x:Name="txt_password" LostFocus="passvalidation_LostFocus" GotFocus="passvalidation_GotFocus" PasswordChar="*" HorizontalAlignment="Left" Margin="396,338,0,0" VerticalAlignment="Top" Width="240" Height="35" FontSize="20"/>
        <PasswordBox x:Name="txt_cpassword" LostFocus="passvalidation_LostFocus" GotFocus="passvalidation_GotFocus" PasswordChar="*" HorizontalAlignment="Left" Margin="396,406,0,0" VerticalAlignment="Top" Width="240" Height="36" FontSize="20"/>
        <TextBox x:Name="txt_role" Text="Staff" HorizontalAlignment="Left" Height="36" Margin="396,466,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="240" FontSize="20" IsEnabled="False"/>

        <Button x:Name="add_btn" Content="REGISTER" HorizontalAlignment="Left" Margin="786,447,0,0" VerticalAlignment="Top" Width="158" Height="42" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Click="add_btn_Click"/>
        <Button x:Name="back_btn" Content="BACK" HorizontalAlignment="Left" Margin="881,103,0,0" VerticalAlignment="Top" Width="140" Height="42" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Click="back_btn_Click"/>
    </Grid>
</Window>
