Stylo POS (WPF)/Assingment 1/Admin/updateItem.xaml

<Window x:Class="Assingment_1.updateItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assingment_1"
        mc:Ignorable="d"
        Title="Update Item" Height="641" Width="1080">
    <Window.Resources>
        <Color x:Key="Color1">#FFD6D5D5</Color>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource Color1}"/>
        </Grid.Background>
        <Image x:Name="image1" Source="D:\BCS DATA\Samester 6\C Sharp\Assingment 1\pictures\update.png" OpacityMask="#FF8D5252" Margin="0,52,860,412"/>



        <Label x:Name="label2" Content="Update YOUR NEW ITEM" HorizontalAlignment="Left" Margin="217,88,0,0" VerticalAlignment="Top" Width="640" FontSize="48" FontWeight="Black" FontFamily="SketchFlow Print" Height="68"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="306" Margin="26,229,0,0" VerticalAlignment="Top" Width="1022">
            <Border.Effect>
                <BlurEffect/>
            </Border.Effect>
        </Border>

        <Label x:Name="l1" Content="PRODUCT ID" HorizontalAlignment="Left" Margin="52,312,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="146"/>
        <Label x:Name="l2" Content="CATEGORY" HorizontalAlignment="Left" Margin="52,411,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="130"/>
        <Label x:Name="l4" Content="DATE" HorizontalAlignment="Left" Margin="495,381,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="79"/>
        <Label x:Name="l5" Content="BRAND" HorizontalAlignment="Left" Margin="495,321,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="79"/>
        <Label x:Name="l6" Content="COLOR" HorizontalAlignment="Left" Margin="495,252,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="93" RenderTransformOrigin="0.438,1.399"/>
        <Label x:Name="l7" Content="PRICE (RS)" HorizontalAlignment="Left" Margin="52,362,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="117" RenderTransformOrigin="0.496,1.485"/>
        <Label x:Name="l8" Content="SIZE" HorizontalAlignment="Left" Margin="52,470,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="117"/>
        <Label x:Name="l9" Content="SEARCH BY PID" HorizontalAlignment="Left" Margin="52,249,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="160"/>
        <!--<Label x:Name="l99" Content="QUANTITY" HorizontalAlignment="Left" Margin="491,448,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black" FontFamily="Times New Roman" Width="117" RenderTransformOrigin="0.497,0.028"/>-->

        <TextBox x:Name="pid" LostFocus="validation_LostFocus" GotFocus="validation_GotFocus" HorizontalAlignment="Left" Height="36" Margin="238,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" FontSize="20"/>
        <TextBox x:Name="price" LostFocus="numbervalidation_LostFocus" GotFocus="validation_GotFocus" HorizontalAlignment="Left" Height="36" Margin="238,362,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" FontSize="20"/>
       <!-- <TextBox x:Name="quantity" HorizontalAlignment="Left" Height="36" Margin="615,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" FontSize="20"/>-->
        








        <DatePicker Name="entryDate" HorizontalAlignment="Left" Margin="615,385,0,0" VerticalAlignment="Top" Width="216" Height="36" FontSize="20" IsEnabled="False"/>

        <Button x:Name="update_btn" Content="UPDATE ITEM" HorizontalAlignment="Left" Margin="871,478,0,0" VerticalAlignment="Top" Width="158" Height="42" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Click="update_btn_Click"/>
        <Button x:Name="back_btn" Content="BACK" HorizontalAlignment="Left" Margin="888,103,0,0" VerticalAlignment="Top" Width="141" Height="42" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Click="back_btn_Click"/>

        <Menu x:Name="menu" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="1072"  MenuItem.Click="CommonHandler">

            <MenuItem Name="add" FontSize="20" Header="_ADD ITEM" IsEnabled="True" />
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <MenuItem Name="update" FontSize="20"  Background="#FF818181" Header="_UPDATE ITEM" IsChecked="True"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <MenuItem Name="delete" FontSize="20" Header="_DELETE ITEM"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <MenuItem Name="stock" FontSize="20" Header="_STOCK REPORT"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </Menu>
        <ComboBox x:Name="category" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Margin="238,411,0,0"  Width="216" FontSize="20" >
            <ComboBoxItem Content="MALE"/>
            <ComboBoxItem Content="FEMALE" />
        </ComboBox>
        <ComboBox x:Name="size" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Margin="238,470,0,0"  Width="216" FontSize="20" >
            <ComboBoxItem Content="40" />
            <ComboBoxItem Content="41" />
            <ComboBoxItem Content="42" />
            <ComboBoxItem Content="43" />
            <ComboBoxItem Content="44" />
            <ComboBoxItem Content="45" />
        </ComboBox>
        <ComboBox x:Name="color" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Margin="615,252,0,0"  Width="216" FontSize="20" >
            <ComboBoxItem Content="YELLOW"/>
            <ComboBoxItem Content="RED" />
            <ComboBoxItem Content="BLACK" />
            <ComboBoxItem Content="BLUE" />
            <ComboBoxItem Content="PINK" />
        </ComboBox>
        <ComboBox x:Name="brand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Margin="615,318,0,0"  Width="216" FontSize="20" >
            <ComboBoxItem Content="BATA" />
            <ComboBoxItem Content="STYLO" />
            <ComboBoxItem Content="SERVICE" />
            <ComboBoxItem Content="BORJAN" />
        </ComboBox>
        <Button x:Name="search_btn" Content="Search" HorizontalAlignment="Left" Margin="238,243,0,0" VerticalAlignment="Top" Width="216" Height="42" FontSize="25" FontWeight="Bold" FontFamily="Times New Roman" Click="search_btn_Click"/>



    </Grid>
</Window>
